info:
  component: Edge Server
  
spring:
  zipkin:
    base-url: http://${ZIPKIN_SERVICE_HOST}:${ZIPKIN_SERVICE_PORT}
    
endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false

zuul:
  sensitiveHeaders:
  ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
  host:
    connect-timeout-millis: 120000 # starting the connection 
    socket-timeout-millis: 120000  # monitor the continuous incoming data flow
  prefix: /api
  routes:
    read: 
      path: /read/**
      sensitiveHeaders:
      serviceId: read-email-service
    send: 
      path: /send/**
      sensitiveHeaders:
      serviceId: send-email-service
    ftp: 
      path: /ftp/**
      sensitiveHeaders:
      serviceId: ftp-service
 
ribbon:
  ReadTimeout: 200000
  ConnectTimeout: 200000
  eureka:
    enabled: true

eureka:
  instance:
    preferIpAddress: true
  client:
    serviceUrl:
        defaultZone: http://${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_PORT}/eureka/ 
      
server:
  port: 8765

logging:
  level:
    ROOT: INFO
    org.springframework.web: DEBUG
    
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
